VITE_APPWRITE_PROJECT_ID="65ea1017436a656688ff"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="65ea10a384ebb9c4af8d"
VITE_APPWRITE_STORAGE_ID="65eab1afec976d68c803"


VITE_APPWRITE_ITEMS_COLLECTION_ID = "65eab1cc41c3f0e98884"
VITE_APPWRITE_USERS_COLLECTION_ID = "65ea10b670a6205cb0bd"
VITE_APPWRITE_ORDERS_COLLECTION_ID = "65ea10ae92e804065c44"